<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Laura Visockaite">


<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans:400i,600i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">






<link href="style.css" rel="stylesheet" type="text/css">
<link href="fonts.css" rel="stylesheet" type="text/css">
<link href="nav.css" rel="stylesheet" type="text/css">
<link href="media.css" rel="stylesheet" type="text/css">
<link href="footer.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">






<!--  This meta tag allows my website to be more responsive and work with mobile devices  -->

<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <nav>
        <div id="fullnav">

            <div class='mynav'>
                <div id="indexheader">
                    <div class="topnavs" id="navbar">
                        <ul class="topnav">

                            <a href="index.html#header"><img id="navlogo" src="style/name2.png"></a>
                            <a href="index.html"><img id="navlogo2" src="style/laurav.png"></a>
                            <a href="index.html"><img id="navlogo3" src="style/laura.png"></a>


                            <li id="hide">
                                <a class="navlink" href="about.html">About</a>
                            </li>



                            <li id="hide">
                                <a class="navlink" href="index.html#page2">Drawings</a>
                            </li>

                            <li id="hide">
                                <a class="navlink" href="index.html#page3">Photography</a>
                            </li>
                            <li id="hide">
                                <a class="navlink" href="index.html#page4">Work</a>
                            </li>

                            <li id="hide">
                                <a class="navlink" href="blog.html">Blog</a>
                            </li>


                            <li>
                                <a class="navlink" href="#footerbox">Contact</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>

        </div>


    </nav>


</head>

<body>


    <div id='page1background'>
        <div class="pages" id="1page1">



            <div class="project_container">
                <h3>My Recent Work</h3>
                <p id="worktext">When Im not studying I am working on projects to keep learning and developin new skills.<br><br>From spending hours drawing, with a cup of tea which is never big enough. To running through london streets to find the right place.<br><br>Thurning simple things quite extraodinary. </p>
                <button class="accordion" id="logo1">First to Forward</button>
                <div class="panel">

                    <div id="pftf">
                        <a class="cva" href="https://www.inq5.com">
                            <h4>First To Forward</h4>
                        </a>


                        <p class="project">The goal of this project is to establish a company that will aid startups and entrepreneurs. By simplifying alot of their media needs. Providing services to create bespoke website, maintainance, graphical design, and software design.</p>


                        <a href="index.html#page4">
                            <!--                    <img id="work" src="style/inq5_homepage.png" alt="Screenshot of inq5 website" >-->
                        </a>

                        <p class="project">We worked with a simple and easy to navigate design allowing the user to know exactly where they are. and how to contact the department they need.</p>

                        <a href="index.html#page4">
                            <!--                    <img id="work" src="style/inq5_services.png" alt="Screenshot of inq5 website" >-->
                        </a>

                        <p class="project">Due to the increasing use of mibile phones in our day to day life. This website was built with that inmind by being responsive, interactive and changing with the device that you use</p>

                        <a href="index.html#page4">
                            <!--                    <img id="work" src="style/inq5_mobile.png" alt="Screenshot of inq5 website" >-->
                        </a>
                        <p class="cv"></p>
                    </div>

                </div>
            </div>

            <button class="accordion" id="logo2">INQ5</button>
            <div class="panel">
                <div id="pinq5">
                    <a class="cva" href="https://www.inq5.com">
                        <h4>INQ5</h4>
                    </a>


                    <p class="project">The goal of this project is to establish a company that will aid startups and entrepreneurs. By simplifying alot of their media needs. Providing services to create bespoke website, maintainance, graphical design, and software design.</p>


                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_homepage.png" alt="Screenshot of inq5 website" >
                    </a>

                    <p class="project">We worked with a simple and easy to navigate design allowing the user to know exactly where they are. and how to contact the department they need.</p>

                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_services.png" alt="Screenshot of inq5 website" >
                    </a>

                    <p class="project">Due to the increasing use of mibile phones in our day to day life. This website was built with that inmind by being responsive, interactive and changing with the device that you use</p>

                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_mobile.png" alt="Screenshot of inq5 website" >
                    </a>
                    <p class="cv"></p>

                </div>
            </div>

        </div>

        <button class="accordion" id="logo3">Romas Gavenauskas Portfolio</button>
        <div class="panel">
            <div class="project_container">
                <div id="promas">
                    <a class="cva" href="https://www.inq5.com">
                        <h4>Romas Gavenauskas</h4>
                    </a>


                    <p class="project">The goal of this project is to establish a company that will aid startups and entrepreneurs. By simplifying alot of their media needs. Providing services to create bespoke website, maintainance, graphical design, and software design.</p>


                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_homepage.png" alt="Screenshot of inq5 website" >
                     </a>

                    <p class="project">We worked with a simple and easy to navigate design allowing the user to know exactly where they are. and how to contact the department they need.</p>

                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_services.png" alt="Screenshot of inq5 website" >
                     </a>

                    <p class="project">Due to the increasing use of mibile phones in our day to day life. This website was built with that inmind by being responsive, interactive and changing with the device that you use</p>

                    <a href="index.html#page4">
                    <img id="work" src="style/inq5_mobile.png" alt="Screenshot of inq5 website" >
                    </a>
                    <p class="cv"></p>
                </div>

            </div>




        </div>


    </div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>


</body>




<footer>
    <div id="copyright">
        <div id="footerbox">
            <div id="insides">


                <h7>Contact</h7>

                <p id="footer_text">viso.laura151@gmail.com</p>

                <p><a id="footerhomebtn"><img id="footerlogo" src="style/beelogo2.jpg"></a></p>


                <a class="social" href="mailto:viso.laura151@gmail.com">
                <i class="fas fa-envelope-open"></i></a>

                <a class="social" href="https://www.instagram.com/laurinuka/">
                <i class="fab fa-instagram"></i>
            </a>
                <a class="social" href="https://laurocblog.wordpress.com">
                <i class="fab fa-wordpress"></i>
            </a>

            </div>
            <a id="top-button" href="index.html">
                <i class="fas fa-chevron-up"></i>
            </a>

            <p id="rights">Copyright © all rights reserved.</p>
        </div>

    </div>



</footer>

<!--jQuery CDN link and script file link-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>

</html>
